// out:../css/index.css
@import "./base.less";

body {
    background-image: url(https://www.ypppt.com/uploads/allimg/150620/1-150620141255.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h2 {
    margin-top: 30px;
    text-align: center;
    font-weight: 400;
    font-size: 28px;
}

// 畫布
.wrapper {
    margin: 30px auto;
    padding: 10px 30px;
    width: 1260px;
    height: 520px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
}

select {
    margin-left: -5px;
    width: 100px;
    height: 30px;
    line-height: 30px;
    background-color: transparent;
    border-radius: 4px;
}

.todayWeather {
    // 今日
        display: flex;
        margin-bottom: 80px;
        width: 100%;
        height: 150px;
        div {
            padding-left: 80px;
            width: 400px;
            &:nth-child(n + 2) {
                padding-top: 10px;
            }
        }
        .today_img {
            height: 100%;
            img {
                height: 100%;
            }
        }
        .today_right {
            .iconfont {
                margin-right: 5px;
                font-size: 18px;
            }
        }
}

.info_item {
    margin-bottom: 10px;
    font-size: 18px;
}

// 天氣資訊
ul {
    display: flex;
    flex-wrap: wrap;

    // 一週
    li {
        width: 200px;
        height: 220px;
        text-align: center;
        img {
            width: 70px;
        }
    }
}